✓ Podman 5.8.2 found
✓ Ansible 2.21.0 found
Proceeding...

PLAY [Run node-agent data operation (Java)] ************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Ensure OpenJDK 17 (headless JRE) is present] *****************************
ok: [redis-node-1]

TASK [Locate the Java 17 runtime] **********************************************
ok: [redis-node-1]

TASK [Copy redis-tool jar (the node-agent)] ************************************
ok: [redis-node-1]

TASK [Run node-agent facts] ****************************************************
ok: [redis-node-1]

TASK [Ensure runtime dir exists on control host] *******************************
ok: [redis-node-1 -> localhost]

TASK [Write agent output to control host] **************************************
changed: [redis-node-1 -> localhost]

PLAY RECAP *********************************************************************
redis-node-1               : ok=7    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

→ Seeding 1000 deterministic keys (value = sha256(key))

PLAY [Run node-agent data operation (Java)] ************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Ensure OpenJDK 17 (headless JRE) is present] *****************************
ok: [redis-node-1]

TASK [Locate the Java 17 runtime] **********************************************
ok: [redis-node-1]

TASK [Copy redis-tool jar (the node-agent)] ************************************
ok: [redis-node-1]

TASK [Run node-agent seed] *****************************************************
ok: [redis-node-1]

TASK [Ensure runtime dir exists on control host] *******************************
ok: [redis-node-1 -> localhost]

TASK [Write agent output to control host] **************************************
changed: [redis-node-1 -> localhost]

PLAY RECAP *********************************************************************
redis-node-1               : ok=7    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


Seed summary:
  inserted: 1000 / 1000
  distribution across masters:
    10.10.0.13 : 343 keys
    10.10.0.11 : 333 keys
    10.10.0.12 : 324 keys
  failures: 0
✓ Seeded 1000 keys
