✓ Podman 5.8.2 found
✓ Ansible 2.21.0 found
Proceeding...
→ Provisioning Redis 7.0.15 on 6 nodes and forming the cluster

PLAY [Install, configure and start Redis on all nodes] *************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-6]
ok: [redis-node-1]
ok: [redis-node-3]
ok: [redis-node-5]
ok: [redis-node-2]
ok: [redis-node-4]

TASK [redis : Ensure /opt/redis root exists] ***********************************
ok: [redis-node-3]
ok: [redis-node-5]
ok: [redis-node-6]
ok: [redis-node-2]
ok: [redis-node-4]
ok: [redis-node-1]

TASK [redis : Check whether this Redis version is already built] ***************
ok: [redis-node-1]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-6]
ok: [redis-node-3]
ok: [redis-node-2]

TASK [redis : Download Redis source tarball: 7.0.15] ***************************
[WARNING]: Module remote_tmp /root/.ansible/tmp did not exist and was created with a mode of 0700, this may cause issues when running as another user. To avoid this, create the remote_tmp dir with the correct permissions manually
changed: [redis-node-6]
changed: [redis-node-3]
changed: [redis-node-1]
changed: [redis-node-5]
changed: [redis-node-2]
changed: [redis-node-4]

TASK [redis : Unpack source] ***************************************************
changed: [redis-node-2]
changed: [redis-node-1]
changed: [redis-node-6]
changed: [redis-node-3]
changed: [redis-node-4]
changed: [redis-node-5]

TASK [redis : Compile Redis 7.0.15] ********************************************
changed: [redis-node-2]
changed: [redis-node-4]
changed: [redis-node-5]
changed: [redis-node-1]
changed: [redis-node-3]
changed: [redis-node-6]

TASK [redis : Install Redis to versioned prefix: 7.0.15] ***********************
changed: [redis-node-6]
changed: [redis-node-4]
changed: [redis-node-5]
changed: [redis-node-2]
changed: [redis-node-3]
changed: [redis-node-1]

TASK [redis : Point active symlinks at Redis 7.0.15] ***************************
changed: [redis-node-2] => (item=redis-server)
changed: [redis-node-1] => (item=redis-server)
changed: [redis-node-4] => (item=redis-server)
changed: [redis-node-6] => (item=redis-server)
changed: [redis-node-5] => (item=redis-server)
changed: [redis-node-3] => (item=redis-server)
changed: [redis-node-2] => (item=redis-cli)
changed: [redis-node-1] => (item=redis-cli)
changed: [redis-node-4] => (item=redis-cli)
changed: [redis-node-6] => (item=redis-cli)
changed: [redis-node-5] => (item=redis-cli)
changed: [redis-node-3] => (item=redis-cli)
changed: [redis-node-2] => (item=redis-benchmark)
changed: [redis-node-1] => (item=redis-benchmark)
changed: [redis-node-4] => (item=redis-benchmark)
changed: [redis-node-6] => (item=redis-benchmark)
changed: [redis-node-3] => (item=redis-benchmark)
changed: [redis-node-5] => (item=redis-benchmark)
changed: [redis-node-2] => (item=redis-check-aof)
changed: [redis-node-1] => (item=redis-check-aof)
changed: [redis-node-4] => (item=redis-check-aof)
changed: [redis-node-6] => (item=redis-check-aof)
changed: [redis-node-3] => (item=redis-check-aof)
changed: [redis-node-5] => (item=redis-check-aof)
changed: [redis-node-2] => (item=redis-check-rdb)
changed: [redis-node-1] => (item=redis-check-rdb)
changed: [redis-node-4] => (item=redis-check-rdb)
changed: [redis-node-6] => (item=redis-check-rdb)
changed: [redis-node-3] => (item=redis-check-rdb)
changed: [redis-node-5] => (item=redis-check-rdb)

TASK [redis : Ensure Redis runtime directories exist] **************************
ok: [redis-node-1] => (item=/etc/redis)
ok: [redis-node-5] => (item=/etc/redis)
ok: [redis-node-2] => (item=/etc/redis)
ok: [redis-node-3] => (item=/etc/redis)
ok: [redis-node-6] => (item=/etc/redis)
ok: [redis-node-4] => (item=/etc/redis)
ok: [redis-node-1] => (item=/var/lib/redis)
ok: [redis-node-5] => (item=/var/lib/redis)
ok: [redis-node-2] => (item=/var/lib/redis)
ok: [redis-node-6] => (item=/var/lib/redis)
ok: [redis-node-3] => (item=/var/lib/redis)
ok: [redis-node-4] => (item=/var/lib/redis)
ok: [redis-node-1] => (item=/var/log/redis)
ok: [redis-node-5] => (item=/var/log/redis)
ok: [redis-node-2] => (item=/var/log/redis)
ok: [redis-node-6] => (item=/var/log/redis)
ok: [redis-node-3] => (item=/var/log/redis)
ok: [redis-node-4] => (item=/var/log/redis)

TASK [redis : Install redis-ctl lifecycle helper] ******************************
changed: [redis-node-1]
changed: [redis-node-3]
changed: [redis-node-4]
changed: [redis-node-5]
changed: [redis-node-6]
changed: [redis-node-2]

TASK [redis : Render redis.conf (cluster mode)] ********************************
changed: [redis-node-1]
changed: [redis-node-4]
changed: [redis-node-3]
changed: [redis-node-5]
changed: [redis-node-6]
changed: [redis-node-2]

TASK [redis : Ensure Redis is started] *****************************************
changed: [redis-node-1]
changed: [redis-node-5]
changed: [redis-node-3]
changed: [redis-node-2]
changed: [redis-node-6]
changed: [redis-node-4]

TASK [redis : Wait for Redis to accept connections] ****************************
ok: [redis-node-1]
ok: [redis-node-5]
ok: [redis-node-2]
ok: [redis-node-6]
ok: [redis-node-3]
ok: [redis-node-4]

RUNNING HANDLER [redis : Restart redis] ****************************************
changed: [redis-node-2]
changed: [redis-node-1]
changed: [redis-node-4]
changed: [redis-node-3]
changed: [redis-node-6]
changed: [redis-node-5]

PLAY [Form the Redis Cluster] **************************************************

TASK [Check current cluster state] *********************************************
ok: [redis-node-1]

TASK [Parse cluster facts] *****************************************************
ok: [redis-node-1]

TASK [Build node address list (masters first, then replicas)] ******************
ok: [redis-node-1]

TASK [Create the cluster] ******************************************************
changed: [redis-node-1]

TASK [Show cluster create output] **********************************************
ok: [redis-node-1] => {
    "create_out.stdout_lines": [
        ">>> Performing hash slots allocation on 6 nodes...",
        "Master[0] -> Slots 0 - 5460",
        "Master[1] -> Slots 5461 - 10922",
        "Master[2] -> Slots 10923 - 16383",
        "Adding replica 10.10.0.15:6379 to 10.10.0.11:6379",
        "Adding replica 10.10.0.16:6379 to 10.10.0.12:6379",
        "Adding replica 10.10.0.14:6379 to 10.10.0.13:6379",
        "M: 7a55f7c59dfc05a5340e57938a5c044f5915cc13 10.10.0.11:6379",
        "   slots:[0-5460] (5461 slots) master",
        "M: a0b15ff4d84f7e40e40c17c69f791cab96c7fa26 10.10.0.12:6379",
        "   slots:[5461-10922] (5462 slots) master",
        "M: 39898ab74aa87b9a369f349e0bc4ab6b8c55b44d 10.10.0.13:6379",
        "   slots:[10923-16383] (5461 slots) master",
        "S: 46aa78f3ca333737e5977bc434f41cae28f5831d 10.10.0.14:6379",
        "   replicates 39898ab74aa87b9a369f349e0bc4ab6b8c55b44d",
        "S: 924c4ebfee8059ce71006a92cd4476bcb0465a96 10.10.0.15:6379",
        "   replicates 7a55f7c59dfc05a5340e57938a5c044f5915cc13",
        "S: a76a7c24f4332ac2f8efc6233a6f597ceba0a50e 10.10.0.16:6379",
        "   replicates a0b15ff4d84f7e40e40c17c69f791cab96c7fa26",
        ">>> Nodes configuration updated",
        ">>> Assign a different config epoch to each node",
        ">>> Sending CLUSTER MEET messages to join the cluster",
        "Waiting for the cluster to join",
        "..",
        ">>> Performing Cluster Check (using node 10.10.0.11:6379)",
        "M: 7a55f7c59dfc05a5340e57938a5c044f5915cc13 10.10.0.11:6379",
        "   slots:[0-5460] (5461 slots) master",
        "   1 additional replica(s)",
        "M: a0b15ff4d84f7e40e40c17c69f791cab96c7fa26 10.10.0.12:6379",
        "   slots:[5461-10922] (5462 slots) master",
        "   1 additional replica(s)",
        "S: 924c4ebfee8059ce71006a92cd4476bcb0465a96 10.10.0.15:6379",
        "   slots: (0 slots) slave",
        "   replicates 7a55f7c59dfc05a5340e57938a5c044f5915cc13",
        "S: a76a7c24f4332ac2f8efc6233a6f597ceba0a50e 10.10.0.16:6379",
        "   slots: (0 slots) slave",
        "   replicates a0b15ff4d84f7e40e40c17c69f791cab96c7fa26",
        "S: 46aa78f3ca333737e5977bc434f41cae28f5831d 10.10.0.14:6379",
        "   slots: (0 slots) slave",
        "   replicates 39898ab74aa87b9a369f349e0bc4ab6b8c55b44d",
        "M: 39898ab74aa87b9a369f349e0bc4ab6b8c55b44d 10.10.0.13:6379",
        "   slots:[10923-16383] (5461 slots) master",
        "   1 additional replica(s)",
        "[OK] All nodes agree about slots configuration.",
        ">>> Check for open slots...",
        ">>> Check slots coverage...",
        "[OK] All 16384 slots covered."
    ]
}

TASK [Already formed] **********************************************************
skipping: [redis-node-1]

TASK [Wait for cluster to converge to ok] **************************************
ok: [redis-node-1]

PLAY RECAP *********************************************************************
redis-node-1               : ok=20   changed=10   unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
redis-node-2               : ok=14   changed=9    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-3               : ok=14   changed=9    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-4               : ok=14   changed=9    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-5               : ok=14   changed=9    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-6               : ok=14   changed=9    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

→ Gathering cluster topology

PLAY [Run node-agent data operation (Java)] ************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Ensure OpenJDK 17 (headless JRE) is present] *****************************
changed: [redis-node-1]

TASK [Locate the Java 17 runtime] **********************************************
ok: [redis-node-1]

TASK [Copy redis-tool jar (the node-agent)] ************************************
changed: [redis-node-1]

TASK [Run node-agent facts] ****************************************************
ok: [redis-node-1]

TASK [Ensure runtime dir exists on control host] *******************************
ok: [redis-node-1 -> localhost]

TASK [Write agent output to control host] **************************************
changed: [redis-node-1 -> localhost]

PLAY RECAP *********************************************************************
redis-node-1               : ok=7    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


Cluster State: ok

MASTERS
  10.10.0.11:6379 [master]  v7.0.15  slots: 0-5460             keys: 0     mem: 1.87M
  10.10.0.12:6379 [master]  v7.0.15  slots: 5461-10922         keys: 0     mem: 1.86M
  10.10.0.13:6379 [master]  v7.0.15  slots: 10923-16383        keys: 0     mem: 1.86M

REPLICAS
  10.10.0.14:6379 [replica] v7.0.15  replicating: 10.10.0.13:6379    mem: 1.79M
  10.10.0.15:6379 [replica] v7.0.15  replicating: 10.10.0.11:6379    mem: 1.79M
  10.10.0.16:6379 [replica] v7.0.15  replicating: 10.10.0.12:6379    mem: 1.79M

✓ Redis Cluster 7.0.15 is operational (cluster_state:ok)
